# EmployeeOnboard

./: .gitignore  EmployeeOnboard.sln  log.host.25-04-06_12-47-09_17396_5.txt  log.txt
EmployeeOnboard.Api/: EmailTemplates.json  EmployeeOnboard.Api.csproj  EmployeeOnboard.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmployeeOnboard.Api/Controllers/: AccountsController.cs  ForgotPasswordController.cs  ManageUsersController.cs  NotificationController.cs  RegisterController.cs  ResetPasswordController.cs  UpdateProfileController.cs  WeatherForecastController.cs
EmployeeOnboard.Api/Controllers/AuthController/: AuthController.cs
EmployeeOnboard.Api/Properties/: AssemblyInfo.cs  launchSettings.json
EmployeeOnboard.Application/: Class1.cs  EmployeeOnboard.Application.csproj
EmployeeOnboard.Application/DTOs/: AuthResponseDTO.cs  EmailRequestDto.cs  EmployeeResponseDTO.cs  FailedEmailDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterEmployeeDTO.cs  RegisterEmployeeRequest.cs  ResetPasswordDTO.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateProfileDTO.cs  UpdatedUserDTO.cs
EmployeeOnboard.Application/DTOs/PasswordManagementDTO/: ChangePasswordDTO.cs  ForgotPasswordDTO.cs  ResetPasswordRequestDTO.cs
EmployeeOnboard.Application/Interfaces/: IAuthService.cs  ILogoutService.cs
EmployeeOnboard.Application/Interfaces/RepositoryInterfaces/: IEmailLogRepository.cs  IEmployeeRepository.cs  IForgotPasswordTokenRepository.cs  IResetPasswordRepository.cs  IUserRepository.cs
EmployeeOnboard.Application/Interfaces/ServiceInterfaces/: IAuthService.cs  IChangePassword.cs  IEmailLogQueryService.cs  IEmailRetryProcessor.cs  IEmailRetryService.cs  IEmailService.cs  IEmailTemplateService.cs  IForgotPasswordService.cs  INotificationService.cs  IRegisterService.cs  IResetPasswordService.cs  IResetPasswordTokenService.cs  ISmtpClientWrapper.cs  IUpdateProfileService.cs  IUserService.cs
EmployeeOnboard.Application/Interfaces/Services/: INotificationService.cs  ISmtpClientWrapper.cs
EmployeeOnboard.Application/Interfaces/UOW/: IUnitOfWork.cs
EmployeeOnboard.Application/Mappings/: MappingProfile.cs
EmployeeOnboard.Application/Services/: RegisterService.cs
EmployeeOnboard.Application/Shared/: EmailRetryProcessor.cs  Result.cs
EmployeeOnboard.Application/Validators/: RegisterEmployeeValidator.cs  ResetPasswordDTO.cs  ResetPasswordValidator.cs
EmployeeOnboard.Domain/: Class1.cs
EmployeeOnboard.Domain/Entities/: EmailLog.cs  Employee.cs  EmployeeRole.cs  ForgotPasswordToken.cs  RefreshToken.cs  ResetPasswordToken.cs  Role.cs  User.cs  Users.cs
EmployeeOnboard.Domain/Enums/: DisableEmployeeResult.cs  EmailTemplateType.cs  EmployeeStatus.cs
EmployeeOnboard.Domain/Models/: EmailTemplateModel.cs
EmployeeOnboard.Infrastructure/: Class1.cs  DependencyInjection.cs  EmployeeOnboard.Infrastructure.csproj
EmployeeOnboard.Infrastructure/Config/: EmployeeConfig.cs  EmployeeRoleConfig.cs  RoleConfig.cs
EmployeeOnboard.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs
EmployeeOnboard.Infrastructure/Migrations/: 20250328073754_Initial.Designer.cs  20250328073754_Initial.cs  20250328113957_SeedSuperAdmin.Designer.cs  20250328113957_SeedSuperAdmin.cs  20250328115404_FixedSuperAdminSeed.Designer.cs  20250328115404_FixedSuperAdminSeed.cs  20250328120241_FixedPrimaryKey.Designer.cs  20250328120241_FixedPrimaryKey.cs  20250328121504_RenameJobRoleToRole.Designer.cs  20250328121504_RenameJobRoleToRole.cs  20250329154509_AddedPhoneNumberColumn.Designer.cs  20250329154509_AddedPhoneNumberColumn.cs  20250401102125_ChangedPropertyofCreatedAtColumn.Designer.cs  20250401102125_ChangedPropertyofCreatedAtColumn.cs  20250402064327_ChangedIntToGuid.Designer.cs  20250402064327_ChangedIntToGuid.cs  20250402152835_AddedNamesColumns.Designer.cs  20250402152835_AddedNamesColumns.cs  20250402153436_ReversedMappingOfFirstName.Designer.cs  20250402153436_ReversedMappingOfFirstName.cs  20250404084843_init.Designer.cs  20250404084843_init.cs  20250407130228_Notification.Designer.cs  20250407130228_Notification.cs  20250409114121_AddedEmailLogsTable.Designer.cs  20250409114121_AddedEmailLogsTable.cs  20250409122015_MigrationTables.Designer.cs  20250409122015_MigrationTables.cs  20250411052018_InitialCreate.Designer.cs  20250411052018_InitialCreate.cs  20250413164249_InitialCreate.Designer.cs  20250413164249_InitialCreate.cs  20250414122204_Added RefreshToken table.Designer.cs  20250414122204_Added RefreshToken table.cs  20250414124737_Added RefreshToken entity.Designer.cs  20250414124737_Added RefreshToken entity.cs  20250416091344_InitialCreate.Designer.cs  20250416091344_InitialCreate.cs  20250416121932_InitialCreate.Designer.cs  20250416121932_InitialCreate.cs  (+20 more)
EmployeeOnboard.Tests/: EmployeeOnboard - Backup.Tests.csproj  EmployeeOnboard.Tests.csproj  UnitTest1.cs
(+53 files in other folders)
