@EmployeeOnboard.Api_HostAddress = http://localhost:5141


### Register a new employee
POST {{EmployeeOnboard.Api_HostAddress}}/api/account/register
Content-Type: application/json

{ 
  "firstName": "Elvis",
  "middleName": "",
  "lastName": "O",
  "phoneNumber": "254735765565",
  "email": "santaemmanuel2018@gmail.com",
  "address": "4000 mombasa",
  "role": "Developer"
}

###

### Disable Employee by Employee Number
PUT {{EmployeeOnboard.Api_HostAddress}}/api/employee/disable/E2E4E106

###

### Enable Employee
PUT {{EmployeeOnboard.Api_HostAddress}}/api/employee/enable/E2E4E106

###

### Get Employee by Employee Number
GET {{EmployeeOnboard.Api_HostAddress}}/api/employee/get-employee/E2E4E106

###

### Get All Active Employees
GET {{EmployeeOnboard.Api_HostAddress}}/api/employee/active

###

### Get Employee by Email
GET {{EmployeeOnboard.Api_HostAddress}}/api/employee/email?email=mercythuo17@gmail.com
